EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC1Ay3RSVw-dOzlz-RWWEORNJppFXGkloY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ticketingtool-be612.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ticketingtool-be612
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ticketingtool-be612.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=888145590422
EXPO_PUBLIC_FIREBASE_APP_ID=1:888145590422:web:4d5919e9a13b1b9f392ab7
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-892B70WN7P